library ("plspm")
tran=read.table("clipboard",header=T) 
attach(tran) 
names(tran)  
Climate=c(0,0,0,0,0,0)
Soil=c(0,0,0,0,0,0)
Floodwater=c(0,1,0,0,0,0)
Eukaryotes=c(1,1,1,0,0,0)
Prokaryotes=c(1,1,1,1,0,0) 
EPS=c(0,0,0,1,1,0)
tran_path=rbind(Climate,Soil,Floodwater,Eukaryotes,Prokaryotes,EPS)
innerplot(tran_path)
colnames(tran_path) = rownames(tran_path) 
tran_blocks=list(2:4,5:7,8:10,124:238,11:123,239)
tran_modes=rep("A","A","A","A","A","A") 
tran_pls=plspm(tran,tran_path,tran_blocks,modes=tran_modes)
tran_pls
class(tran_pls)
tran_pls$path_coefs
summary(tran_pls)
plot(tran_pls)
plot(tran_pls, what="loadings", arr.width = 0.1)